; Task 1. Counter

#packopt name "counter"
#packopt hide 1

#define EM_SETREADONLY 0x00CF

	gsel , -1

	screen 1, 210, 45
	title "Counter"

	font "Biz UDGothic", 14
	objmode objmode_usefont

	pos 10, 10
	count = 0
	input count, 100, 25
	input_id = stat

	; make it read-only
	sendmsg objinfo_hwnd(input_id), EM_SETREADONLY, 1, 0

	pos 120, 10
	objsize 80, 25
	button gosub "Count", *click

	redraw 2
	; Screen background: gray
	hsvcolor , , 0xF3
	boxf
	redraw
	stop

*click

	count++
	objprm input_id, count
	return
